# training-labs-aks

.devcontainer/: devcontainer.json
Project/Airlines/: .classpath  Dockerfile  Dockerfile_Solution  deployment-with-secrets.yaml  deployment.yaml  flightbookingsystemsample-ingress-routes.yaml  pom.xml  secretproviderclass.yaml
Project/Airlines/src/java/: CustomerManager.java  LoginManager.java  LogoutManager.java  OriginCompleter.java  SContextListener.java
Project/Airlines/src/java/admin/: ChangeFeatures.java  SetSeats.java
Project/Airlines/src/java/customer/: BookFlight.java  ChooseFlight.java  CurrentBooking.java  SearchFlights.java
Project/Airlines/src/java/filters/: SecurityFilter.java
Project/Airlines/src/java/manager/: ApproveFeatures.java  ApproveSeats.java  DisapproveFeatures.java  DisapproveSeats.java
Project/Airlines/src/java/models/: FBS.java  Seat.java
Project/Airlines/src/java/webservices/: PriceAndSeats.java
Project/Airlines/web/WEB-INF/: web.xml
Resources/Lab 0 - Setup/: setup.txt
